# stratego

./: README.md  pom.xml
src/main/java/caramel/stratego/: SpringBootApplication.java
src/main/java/caramel/stratego/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/caramel/stratego/game/controller/: GameController.java
src/main/java/caramel/stratego/game/domain/: Board.java  Game.java  Piece.java
src/main/java/caramel/stratego/game/seralizer/: GameDTO.java
src/main/java/caramel/stratego/game/service/: GameService.java  MoveService.java
src/main/java/caramel/stratego/game/storage/: BoardRepository.java  GameRepository.java  PieceRepository.java
src/main/java/caramel/stratego/game/util/: GameState.java
src/main/java/caramel/stratego/replay/controller/: ReplayController.java
src/main/java/caramel/stratego/replay/seralizer/: ReplayDTO.java  ReplayListDTO.java
src/main/java/caramel/stratego/user/: Authority.java  Role.java  User.java
src/main/java/caramel/stratego/user/controller/: TestClass.java  UserController.java
src/main/java/caramel/stratego/user/service/: UserDetailsServiceImpl.java  UserDomainService.java
src/main/java/caramel/stratego/user/storage/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  logback.xml  stratego.sql
src/main/resources/static/css/: new_design.css  stratego-board.css  style.css
src/main/resources/static/images/: stratego map.psd  stratego pieces.psd
src/main/resources/static/js/: IsValidUserAction.js  drag_and_drop_pieces.js  main.js  miscellaneous.js  onBoardInit.js  replay.js  sample_board.json  stratego.js  template_board_1.json  template_board_1_null_included.json  template_board_hash.json
src/main/resources/templates/: about-us.html  login.html  replay.html  stratego-board.html
src/test/java/caramel/stratego/user/: DataTest.java  TestGameService.java  UserServiceTest.java
